# Java_WSDL-Service

./: README.md
wsdemo/: pom.xml
wsdemo/src/main/java/de/hse/ws/: Main.java
